<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./homepage.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//db.onlinewebfonts.com/c/03d44a9a83b9f8a39806dac12ec6d615?family=Graphik+Web+Bold" rel="stylesheet" type="text/css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/072f7a3417.js" crossorigin="anonymous"></script>
  <title>Homepage</title>
</head>
<body>
  <div id="header-div">
  <header id="nav-bar">
    <div id="etsy-logo"><img src="./etsy.svg" alt="logo"></div>
      <div class="input-group mb-3" id="search-bar">
        <input type="text" class="form-control" id="search-input" placeholder="Search for anything">
        <button type="button" id="search"><i class="fa fa-search"></i></button>
      </div>
      <button id="sign-in">Sign in</button>
    <img src="https://img.icons8.com/ios/30/000000/wicker-basket.png" id="basket"/>
  </header>
    </div>
    <div id="shopping-cats">
    <ul id="category-links">
      <li><a href= "/">Jewellery & Accessories</a></li>
      <li><a href= "/">Clothing & Shoes</a></li>
      <li><a href= "/">Home & Living</a></li>
      <li><a href= "/">Wedding & Party</a></li>
      <li><a href= "/">Toys & Entertainment</a></li>
      <li><a href= "/">Art & Collectibles</a></li>
      <li><a href= "/">Craft Supplies & Tools</a></li>
      <li><a href= "/">Vintage</a></li>
    </ul>
    </div>  

  <div id = content>
   
   <section id="top-bar">
    <h1>Here's to the new year!  Discover one-of-a-kind finds made with meaning.</h1>
    <div id="shopping-links">
      <h2>Shop everyday delights</h2>
      <div class="row" id="image-grid">
        <div class="col-2" class="shopping" id="grid-one"><a href= "/"><img src= "https://i.etsystatic.com/8290055/r/il/75c00d/1623846693/il_300x300.1623846693_aent.jpg" alt="storage"><div class="caption">Storage & organisation <i class="fas fa-long-arrow-alt-right" id="arrow"></i></div></a></div>
        <div class="col-2" class="shopping" id="grid-two"><a href= "/"><img src= "https://i.etsystatic.com/6563235/r/il/c6169c/2529046130/il_300x300.2529046130_gqpe.jpg" alt="planners"><div class="caption">New year planners <i class="fas fa-long-arrow-alt-right" id="arrow"></i></div></a></div>
        <div class="col-2" class="shopping" id="grid-three"><a href= "/"><img src="https://i.etsystatic.com/6650641/r/il/34b0d9/2112106474/il_300x300.2112106474_3o5n.jpg" alt="bedding"><div class="caption">Bedding <i class="fas fa-long-arrow-alt-right" id="arrow"></i></div></a></div>
        <div class="col-2" class="shopping" id="grid-four"><a href= "/"><img src="https://i.etsystatic.com/25396199/r/il/985649/2678491570/il_300x300.2678491570_7ax7.jpg" alt="pet-supplies"><div class="caption">Pet supplies <i class="fas fa-long-arrow-alt-right" id="arrow"></i></div></a></div>
        <div class="col-2" class="shopping" id="grid-five"><a href= "/"><img src="https://i.etsystatic.com/13557936/r/il/1238c8/1072386360/il_300x300.1072386360_9p83.jpg" alt="decor"><div class="caption">Inspirational decor <i class="fas fa-long-arrow-alt-right" id="arrow"></i></div></a></div>
        <div class="col-2" class="shopping" id="grid-six"><a href= "/"><img src="https://i.etsystatic.com/5827725/r/il/cce006/1663110677/il_300x300.1663110677_frwc.jpg" alt="gifts"><div class="caption">Personalised gifts <i class="fas fa-long-arrow-alt-right" id="arrow"></i></div></a></div>
    </div>
    </div>
   
  </section> 
  <div id="suggestions">
    <h2>Suggested searches</h2>
    <p>Based on your recent activity</p>
    <ul id="suggestion-buttons">
      <li><button>leaf window catcher</button></li>
      <li><button>leaf mandala colouring</button></li>
      <li><button>seagull watercolours</button></li>
      <li><button>shell bracelets</button></li>
      <li><button>dachshund cushions</button></li>
      <li><button>lego earrings</button></li>
      <li><button>wooden animals</button></li>
    </ul>
  </div>
  <div id="more-from">
    <h2>More from LentasticLennie</h2>
    <a href="/"><span>Visit shop</span></a>
    <ul id="more-from-images">
      <li><img src="https://i.etsystatic.com/8239206/c/944/750/28/0/il/6ce555/2168250951/il_200x160.2168250951_q2qj.jpg" alt="mandala"><div class="price"> €3.60</div></li>
      <li><img src="https://i.etsystatic.com/10204022/c/2040/1620/523/77/il/105faf/1808389482/il_200x160.1808389482_5dgp.jpg" alt="ring"><div class="price">€10.50</div></li>
      <li><img src="https://i.etsystatic.com/9645535/c/1004/797/37/147/il/ab693c/1726515101/il_200x160.1726515101_jlj9.jpg" alt="bike"><div class="price">€45.00<span class="badge badge-secondary" id="badge">FREE Delivery</span></div></li>
      <li><img src="https://i.etsystatic.com/10861983/r/il/5f9e62/2775208969/il_200x160.2775208969_p3k6.jpg" alt="collar"><div class="price">€15.00</div></li>
      <li><img src="https://i.etsystatic.com/21728608/r/il/cd9fbe/2177088257/il_200x160.2177088257_l151.jpg" alt="blanket"><div class="price">€32.00</div></li>
      <li><img src="https://i.etsystatic.com/20986259/r/il/dde71d/2060386394/il_200x160.2060386394_1qmn.jpg" alt="notebook"><div class="price">€35.00</div></li>
    </ul>

  </div>
  <div id="popular">
    <div id="popular-now">
<h2>Popular right now</h2>
<ul id="popular-images">
  <li><img src="https://i.etsystatic.com/20451897/r/il/b36c41/2805528317/il_200x160.2805528317_fl3r.jpg" alt="planner">
    <div class="popular-info">
      <h3 id="description">Digital Planner</h3>
      <p id="shop">forLittleLion</p>
      <p id="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span><span id="number-ratings"> (700)</span></p>
      <span id="cost">€10.50<span class="badge badge-secondary" id="delivery">FREE Delivery</span></span>
    </div>
  </li>
  <li><img src="https://i.etsystatic.com/9615260/r/il/4586ce/1707906751/il_200x160.1707906751_ceui.jpg" alt="tshirt">
    <div class="popular-info">
      <h3 id="description">Rookie of the year</h3>
      <p id="shop">PurpleElephantSTL</p>
      <p id="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span><span id="number-ratings"> (4,590)</span></p>
      <span id="cost">€20.10<span class="badge badge-secondary" id="bestseller">Bestseller</span></span>
    </div></li>
  <li><img src="https://i.etsystatic.com/6034390/c/945/750/178/63/il/959272/1556220864/il_200x160.1556220864_hnlv.jpg" alt="baby">
    <div class="popular-info">
      <h3 id="description">Baby girl outfit</h3>
      <p id="shop">skcreationss</p>
      <p id="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span><span id="number-ratings"> (1,270)</span></p>
      <span id="cost">€17.25</span>
    </div>
  </li>
  <li><img src="https://i.etsystatic.com/10855330/r/il/75eb9d/2236161329/il_200x160.2236161329_s0zc.jpg" alt="sister">
    <div class="popular-info">
      <h3 id="description">Retro sister T-shirt</h3>
      <p id="shop">ThePineTorch</p>
      <p id="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span><span id="number-ratings"> (8,530)</span></p>
      <span id="cost">€14.33 <span id="original-price">€20.47</span> <span id="discount">(30% off) </span></span>
    </div>
  </li>
  <li><img src="https://i.etsystatic.com/18626645/r/il/a00c4a/2114961049/il_200x160.2114961049_hry2.jpg" alt="paws">
    <div class="popular-info">
      <h3 id="description">Inkless Pet Paw Print</h3>
      <p id="shop">ForeverFunTimes</p>
      <p id="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span><span id="number-ratings"> (870)</span></p>
      <span id="cost">€9.30<span class="badge badge-secondary" id="bestseller">Bestseller</span></span>
    </div>
  </li>
  <li><img src="https://i.etsystatic.com/21060308/r/il/a05ef2/2583835347/il_200x160.2583835347_3k8y.jpg" alt="mixer"><div class="popular-info">
    <div class="popular-info">
    <h3 id="description">EPOXY mixer</h3>
    <p id="shop">FullOfShine</p>
    <p id="ratings">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span><span id="number-ratings"> (227)</span></p>
    <span id="cost">€34.27</span>
  </div>
</li>
</ul>
    </div>


  </div>

<div id="selections">
  <h3>Shop our selections</h3> <span>Items hand-picked by our editors</span>
  <ul>
    <li><div class="card">
      <img class="card-img-top" src="https://i.etsystatic.com/20613545/r/il/a3909e/2799949561/il_794xN.2799949561_hyy2.jpg" alt="anniversary">
      <div class="card-body">
        <p class="card-text">Anniversary gifts</p>
      </div>
    </div></li>
    <li><div class="card">
      <img class="card-img-top" src="https://i.etsystatic.com/20229932/r/il/4728b2/1885628486/il_794xN.1885628486_ak1d.jpg" alt="gifts for him">
      <div class="card-body">
        <p class="card-text">Gifts for him</p>
      </div>
    </div></li>
    <li><div class="card">
      <img class="card-img-top" src="https://i.etsystatic.com/22736935/r/il/781c6c/2796816997/il_794xN.2796816997_8doe.jpg" alt="gifts for her">
      <div class="card-body">
        <p class="card-text">Gifts for her</p>
      </div>
    </div></li>
    <li><div class="card">
      <img class="card-img-top" src="https://i.etsystatic.com/23775084/r/il/b6d2de/2750079690/il_794xN.2750079690_mndw.jpg" alt="personalised">
      <div class="card-body">
        <p class="card-text">Personalised gift ideas</p>
      </div>
    </div></li>
    <li><div class="card">
      <img class="card-img-top" src="https://i.etsystatic.com/20229932/r/il/e0ec6e/1933177215/il_794xN.1933177215_4qmm.jpg" alt="wedding">
      <div class="card-body">
        <p class="card-text">Wedding gifts</p>
      </div>
    </div></li>
    <li><div class="card">
      <img class="card-img-top" src="https://i.etsystatic.com/6397408/r/il/21340b/1188292791/il_794xN.1188292791_77uh.jpg" alt="housewarming">
      <div class="card-body">
        <p class="card-text">Housewarming</p>
      </div>
    </div></li>
  </ul>
</div>
</div>
<div id="footer">
  <div id="center-footer-text">
    <h2>What is Etsy?</h2>
    <a href="/">Read our wonderfully weird story</a>
  </div>
<div class="row" id="about-etsy">
  <div class="col-4">
    <h3>A one-of-a-kind community</h3>
    <p>Etsy is a global online marketplace, where people come together to make, sell, buy and collect unique items.</p>
  </div>
  <div class="col-4">
    <h3>Support independent creators</h3>
    <p>There’s no Etsy warehouse – just millions of people selling the things they love. We make the whole process easy, helping you connect directly with makers to find something extraordinary.</p>
  </div>
  <div class="col-4">
    <h3>Peace of mind</h3>
    <p>Your privacy is the highest priority of our dedicated team. And if you ever need assistance, we are always ready to step in for support.</p>
  </div>
<div id="question">
  <h4>Have a question?  Well, we've got some answers.</h4>
  <button>Go to Help Center</button>
</div>
</div>
<div id="subscription">
  <p>Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.</p>
  <div class="input-group mb-3" id="subscribe-form">
    <input type="text" class="form-control" id="subscribe-input" placeholder="Enter your email">
    <button type="button" id="subscribe-bottom"><i class="fa fa-search"></i>Subscribe</button>
  </div>
</div>
<div id="footer-nav"></div>
<div id="footer-legal"></div>
</div>
</body>
</html>

